********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= output/meme/all4_tfap2b_vs_notfap2b/seqs-centered
CONTROL SEQUENCES= output/meme/all4_tfap2b_vs_notfap2b/control-centered
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme output/meme/all4_tfap2b_vs_notfap2b/seqs-centered -oc output/meme/all4_tfap2b_vs_notfap2b/meme_out -mod zoops -nmotifs 3 -minw 6 -maxw 15 -bfile output/meme/all4_tfap2b_vs_notfap2b/background -dna -objfun de -neg output/meme/all4_tfap2b_vs_notfap2b/control-centered -revcomp -nostatus 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       Differential Enrichment mHG
                              starts=   log likelihood ratio (LLR)
strands: + -
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=     6336    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=          633600    N=            6336
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.286 C 0.214 G 0.214 T 0.286 
Background letter frequencies (from file output/meme/all4_tfap2b_vs_notfap2b/background):
A 0.312 C 0.188 G 0.188 T 0.312 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF SCYYCAGGS MEME-1	width =   9  sites = 3235  llr = 24094  p-value = 9.8e-207  E-value = 9.8e-207
********************************************************************************
--------------------------------------------------------------------------------
	Motif SCYYCAGGS MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1::::71:1
pos.-specific     C  3a658:::4
probability       G  5::1::9a5
matrix            T  1:4412:::

         bits    2.4          
                 2.2  *     * 
                 1.9  *     * 
                 1.7  *    ** 
Relative         1.4  *    ** 
Entropy          1.2  *  * ** 
(10.7 bits)      1.0  ** * ** 
                 0.7  **** ***
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GCCCCAGGG
consensus            C TT T  C
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCYYCAGGS MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 582912 bayes= 9.06728 E= 9.8e-207 
  -199     85    129   -136 
  -898    234   -256   -473 
  -369    169   -376     19 
  -393    143    -76     21 
  -302    206   -199   -126 
   117   -304   -230    -38 
  -152  -1830    224   -665 
  -573   -316    234   -405 
  -221    109    137   -284 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCYYCAGGS MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 3235 E= 9.8e-207 
 0.078516  0.340340  0.459969  0.121175 
 0.000618  0.955796  0.031839  0.011747 
 0.024111  0.606182  0.013910  0.355796 
 0.020402  0.507264  0.111283  0.361051 
 0.038331  0.784544  0.047295  0.129830 
 0.699845  0.022875  0.038331  0.238949 
 0.108501  0.000000  0.888408  0.003091 
 0.005873  0.021020  0.954250  0.018856 
 0.067388  0.401855  0.487172  0.043586 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCYYCAGGS MEME-1 regular expression
--------------------------------------------------------------------------------
[GC]C[CT][CT]C[AT]GG[GC]
--------------------------------------------------------------------------------




Time 471.19 secs.

********************************************************************************


********************************************************************************
MOTIF CCTGCC MEME-2	width =   6  sites = 3781  llr = 21853  p-value = 6.1e-035  E-value = 6.1e-035
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCTGCC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::2:::
pos.-specific     C  88:188
probability       G  21:82:
matrix            T  :172:2

         bits    2.4       
                 2.2       
                 1.9       
                 1.7 *   **
Relative         1.4 ** ***
Entropy          1.2 ** ***
(8.3 bits)       1.0 ** ***
                 0.7 ******
                 0.5 ******
                 0.2 ******
                 0.0 ------

Multilevel           CCTGCC
consensus            G A G 
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTGCC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 601920 bayes= 9.29333 E= 6.1e-035 
 -1853    201     34  -1853 
 -1853    213   -140   -157 
   -39   -233   -548    121 
  -820   -170    207   -104 
 -1853    202     34  -1853 
 -1853    214   -439    -95 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTGCC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 3781 E= 6.1e-035 
 0.000000  0.761174  0.238826  0.000000 
 0.000000  0.823327  0.071410  0.105263 
 0.236974  0.037556  0.004232  0.721238 
 0.001058  0.057921  0.789474  0.151547 
 0.000000  0.762232  0.237768  0.000000 
 0.000000  0.830204  0.008992  0.160804 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTGCC MEME-2 regular expression
--------------------------------------------------------------------------------
[CG]C[TA]G[CG]C
--------------------------------------------------------------------------------




Time 912.02 secs.

********************************************************************************


********************************************************************************
MOTIF GCTGKG MEME-3	width =   6  sites = 1296  llr = 8994  p-value = 7.6e-007  E-value = 7.6e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCTGKG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1::2:
pos.-specific     C  :9:11:
probability       G  a::93a
matrix            T  ::a:4:

         bits    2.4 *    *
                 2.2 *    *
                 1.9 *  * *
                 1.7 ** * *
Relative         1.4 **** *
Entropy          1.2 **** *
(10.0 bits)      1.0 **** *
                 0.7 **** *
                 0.5 **** *
                 0.2 ******
                 0.0 ------

Multilevel           GCTGTG
consensus                G 
sequence                 A 
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTGKG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 601920 bayes= 10.5458 E= 7.6e-007 
 -1698   -793    241  -1698 
  -186    219   -193   -566 
  -766   -635   -241    162 
 -1698   -147    229   -475 
   -62   -182     81     41 
 -1698  -1698    241  -1698 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTGKG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 1296 E= 7.6e-007 
 0.000000  0.000772  0.999228  0.000000 
 0.085648  0.858796  0.049383  0.006173 
 0.001543  0.002315  0.035494  0.960648 
 0.000000  0.067901  0.920525  0.011574 
 0.202160  0.053241  0.330247  0.414352 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTGKG MEME-3 regular expression
--------------------------------------------------------------------------------
GCTG[TGA]G
--------------------------------------------------------------------------------




Time 1324.63 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: DRMCRL-Dell

********************************************************************************
