# 2-order Markov frequencies from file output/meme/all4_h3k27ac_vs_noh3k27ac/all4_no_h3k27ac.fa
# seqs: 2651    min: 500    max: 500    avg: 500.0    sum: 1325500    alph: DNA
# order 0
A 2.988e-01
C 2.012e-01
G 2.012e-01
T 2.988e-01
# order 1
AA 9.672e-02
AC 5.204e-02
AG 7.157e-02
AT 7.844e-02
CA 7.452e-02
CC 4.795e-02
CG 7.207e-03
CT 7.157e-02
GA 5.860e-02
GC 4.265e-02
GG 4.795e-02
GT 5.204e-02
TA 6.892e-02
TC 5.860e-02
TG 7.452e-02
TT 9.672e-02
# order 2
AAA 3.508e-02
AAC 1.602e-02
AAG 2.133e-02
AAT 2.427e-02
ACA 2.286e-02
ACC 1.043e-02
ACG 2.172e-03
ACT 1.657e-02
AGA 2.283e-02
AGC 1.430e-02
AGG 1.787e-02
AGT 1.657e-02
ATA 2.092e-02
ATC 1.468e-02
ATG 1.856e-02
ATT 2.427e-02
CAA 2.060e-02
CAC 1.427e-02
CAG 2.111e-02
CAT 1.856e-02
CCA 1.674e-02
CCC 1.146e-02
CCG 1.878e-03
CCT 1.787e-02
CGA 1.696e-03
CGC 1.462e-03
CGG 1.878e-03
CGT 2.172e-03
CTA 1.379e-02
CTC 1.534e-02
CTG 2.111e-02
CTT 2.133e-02
GAA 1.926e-02
GAC 9.320e-03
GAG 1.534e-02
GAT 1.468e-02
GCA 1.534e-02
GCC 1.156e-02
GCG 1.462e-03
GCT 1.430e-02
GGA 1.451e-02
GGC 1.156e-02
GGG 1.146e-02
GGT 1.043e-02
GTA 1.243e-02
GTC 9.320e-03
GTG 1.427e-02
GTT 1.602e-02
TAA 2.176e-02
TAC 1.243e-02
TAG 1.379e-02
TAT 2.092e-02
TCA 1.956e-02
TCC 1.451e-02
TCG 1.696e-03
TCT 2.283e-02
TGA 1.956e-02
TGC 1.534e-02
TGG 1.674e-02
TGT 2.286e-02
TTA 2.176e-02
TTC 1.926e-02
TTG 2.060e-02
TTT 3.508e-02
