********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= output/meme/all4_h3k27ac/seqs-centered
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme output/meme/all4_h3k27ac/seqs-centered -oc output/meme/all4_h3k27ac/meme_out -mod zoops -nmotifs 3 -minw 6 -maxw 15 -bfile output/meme/all4_h3k27ac/background -dna -revcomp -nostatus 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=     3685    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          368500    N=            3685
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.277 C 0.223 G 0.223 T 0.277 
Background letter frequencies (from file output/meme/all4_h3k27ac/background):
A 0.277 C 0.223 G 0.223 T 0.277 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF SCYBGRGGCWD MEME-1	width =  11  sites = 718  llr = 6094  E-value = 2.4e-038
********************************************************************************
--------------------------------------------------------------------------------
	Motif SCYBGRGGCWD MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::25:::53
pos.-specific     C  59632:::a22
probability       G  51:355aa:14
matrix            T  ::452::::32

         bits    2.2        **  
                 2.0       ***  
                 1.7  *    ***  
                 1.5  *    ***  
Relative         1.3  *    ***  
Entropy          1.1 ***   ***  
(12.2 bits)      0.9 ***  ****  
                 0.7 ***  ****  
                 0.4 **** ****  
                 0.2 ********** 
                 0.0 -----------

Multilevel           CCCTGAGGCAG
consensus            G TC G   TA
sequence                G       
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCYBGRGGCWD MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 331650 bayes= 10.936 E= 2.4e-038 
 -1613    130    102  -1613 
 -1613    204   -144  -1613 
 -1613    141  -1613     56 
  -605     27     26     73 
   -77    -40    108    -48 
    87  -1613    113   -605 
 -1613   -300    212   -763 
 -1613  -1613    217  -1613 
 -1613    217  -1613  -1613 
    78    -57   -196     18 
     1    -39     66    -49 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCYBGRGGCWD MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 718 E= 2.4e-038 
 0.000000  0.548747  0.451253  0.000000 
 0.000000  0.917827  0.082173  0.000000 
 0.000000  0.591922  0.000000  0.408078 
 0.004178  0.268802  0.266017  0.461003 
 0.162953  0.168524  0.469359  0.199164 
 0.508357  0.000000  0.487465  0.004178 
 0.000000  0.027855  0.970752  0.001393 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.477716  0.150418  0.057103  0.314763 
 0.279944  0.169916  0.352368  0.197772 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCYBGRGGCWD MEME-1 regular expression
--------------------------------------------------------------------------------
[CG]C[CT][TCG]G[AG]GGC[AT][GA]
--------------------------------------------------------------------------------




Time 342.02 secs.

********************************************************************************


********************************************************************************
MOTIF WRYAAAYA MEME-2	width =   8  sites = 1228  llr = 9317  E-value = 1.0e-036
********************************************************************************
--------------------------------------------------------------------------------
	Motif WRYAAAYA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  54:aaa:a
pos.-specific     C  ::5:::5:
probability       G  26::::::
matrix            T  3:5:::5:

         bits    2.2         
                 2.0    *** *
                 1.7    *** *
                 1.5    *** *
Relative         1.3    *** *
Entropy          1.1  *******
(10.9 bits)      0.9  *******
                 0.7  *******
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AGTAAACA
consensus            TAC   T 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WRYAAAYA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 342705 bayes= 10.3023 E= 1.0e-036 
    87  -1691    -21     12 
    49  -1691    146  -1691 
 -1691    109  -1691     92 
   185  -1691  -1691  -1691 
   185  -1691  -1691  -1691 
   185  -1691  -1691  -1691 
 -1691    129  -1691     72 
   185  -1691  -1691  -1691 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WRYAAAYA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1228 E= 1.0e-036 
 0.505700  0.000000  0.192997  0.301303 
 0.389251  0.000000  0.610749  0.000000 
 0.000000  0.475570  0.000000  0.524430 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.543160  0.000000  0.456840 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WRYAAAYA MEME-2 regular expression
--------------------------------------------------------------------------------
[AT][GA][TC]AAA[CT]A
--------------------------------------------------------------------------------




Time 606.46 secs.

********************************************************************************


********************************************************************************
MOTIF AAAAAAAAAAAMAAA MEME-3	width =  15  sites = 114  llr = 1295  E-value = 6.7e-017
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAMAAA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  58a86868a8767a9
pos.-specific     C  1::::12::1143:1
probability       G  22::31:2:11::::
matrix            T  2::21:1::::::::

         bits    2.2                
                 2.0         *      
                 1.7   *     *    * 
                 1.5   *     *    * 
Relative         1.3  ***    *    **
Entropy          1.1  *** * **  ****
(16.4 bits)      0.9  *** * ********
                 0.7  **************
                 0.4  **************
                 0.2 ***************
                 0.0 ---------------

Multilevel           AAAAAAAAAAAAAAA
consensus                G C    CC  
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAMAAA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 316910 bayes= 13.1197 E= 6.7e-017 
    92    -86    -34    -66 
   159  -1348    -42  -1348 
   181  -1348   -308  -1348 
   160  -1348  -1348    -81 
   110  -1348     24    -98 
   151    -67   -167  -1348 
   119      9  -1348   -108 
   153  -1348    -50   -266 
   185  -1348  -1348  -1348 
   148    -76   -121  -1348 
   143   -108    -58  -1348 
   102     98  -1348  -1348 
   138     33  -1348  -1348 
   181   -308  -1348  -1348 
   169   -108  -1348  -1348 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAMAAA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 114 E= 6.7e-017 
 0.526316  0.122807  0.175439  0.175439 
 0.833333  0.000000  0.166667  0.000000 
 0.973684  0.000000  0.026316  0.000000 
 0.842105  0.000000  0.000000  0.157895 
 0.596491  0.000000  0.263158  0.140351 
 0.789474  0.140351  0.070175  0.000000 
 0.631579  0.236842  0.000000  0.131579 
 0.798246  0.000000  0.157895  0.043860 
 1.000000  0.000000  0.000000  0.000000 
 0.771930  0.131579  0.096491  0.000000 
 0.745614  0.105263  0.149123  0.000000 
 0.561404  0.438596  0.000000  0.000000 
 0.719298  0.280702  0.000000  0.000000 
 0.973684  0.026316  0.000000  0.000000 
 0.894737  0.105263  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAMAAA MEME-3 regular expression
--------------------------------------------------------------------------------
AAAA[AG]A[AC]AAAA[AC][AC]AA
--------------------------------------------------------------------------------




Time 860.38 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: DRMCRL-Dell

********************************************************************************
