# 2-order Markov frequencies from file output/meme/all4_h3k27ac/all4_h3k27ac.fa
# seqs: 3685    min: 500    max: 500    avg: 500.0    sum: 1842500    alph: DNA
# order 0
A 2.773e-01
C 2.227e-01
G 2.227e-01
T 2.773e-01
# order 1
AA 8.582e-02
AC 5.053e-02
AG 7.619e-02
AT 6.478e-02
CA 7.603e-02
CC 5.999e-02
CG 1.047e-02
CT 7.619e-02
GA 6.075e-02
GC 5.139e-02
GG 5.999e-02
GT 5.053e-02
TA 5.475e-02
TC 6.075e-02
TG 7.603e-02
TT 8.582e-02
# order 2
AAA 3.032e-02
AAC 1.481e-02
AAG 2.087e-02
AAT 1.982e-02
ACA 2.074e-02
ACC 1.149e-02
ACG 2.638e-03
ACT 1.566e-02
AGA 2.258e-02
AGC 1.671e-02
AGG 2.123e-02
AGT 1.566e-02
ATA 1.528e-02
ATC 1.312e-02
ATG 1.658e-02
ATT 1.982e-02
CAA 1.879e-02
CAC 1.552e-02
CAG 2.514e-02
CAT 1.658e-02
CCA 1.955e-02
CCC 1.608e-02
CCG 3.136e-03
CCT 2.123e-02
CGA 2.227e-03
CGC 2.466e-03
CGG 3.136e-03
CGT 2.638e-03
CTA 1.178e-02
CTC 1.839e-02
CTG 2.514e-02
CTT 2.087e-02
GAA 1.918e-02
GAC 1.005e-02
GAG 1.839e-02
GAT 1.312e-02
GCA 1.706e-02
GCC 1.516e-02
GCG 2.466e-03
GCT 1.671e-02
GGA 1.725e-02
GGC 1.516e-02
GGG 1.608e-02
GGT 1.149e-02
GTA 1.015e-02
GTC 1.005e-02
GTG 1.552e-02
GTT 1.481e-02
TAA 1.753e-02
TAC 1.015e-02
TAG 1.178e-02
TAT 1.528e-02
TCA 1.868e-02
TCC 1.725e-02
TCG 2.227e-03
TCT 2.258e-02
TGA 1.868e-02
TGC 1.706e-02
TGG 1.955e-02
TGT 2.074e-02
TTA 1.753e-02
TTC 1.918e-02
TTG 1.879e-02
TTT 3.032e-02
