# 2-order Markov frequencies from file output/meme/all4_tfap2b_vs_notfap2b/ar_foxa1_gata3_no_tfap2b.fa
# seqs: 6518    min: 500    max: 500    avg: 500.0    sum: 3259000    alph: DNA
# order 0
A 3.116e-01
C 1.884e-01
G 1.884e-01
T 3.116e-01
# order 1
AA 1.044e-01
AC 5.250e-02
AG 6.864e-02
AT 8.605e-02
CA 7.315e-02
CC 4.064e-02
CG 5.986e-03
CT 6.864e-02
GA 5.843e-02
GC 3.685e-02
GG 4.064e-02
GT 5.250e-02
TA 7.561e-02
TC 5.843e-02
TG 7.315e-02
TT 1.044e-01
# order 2
AAA 3.898e-02
AAC 1.677e-02
AAG 2.143e-02
AAT 2.721e-02
ACA 2.355e-02
ACC 9.754e-03
ACG 1.986e-03
ACT 1.722e-02
AGA 2.338e-02
AGC 1.294e-02
AGG 1.510e-02
AGT 1.722e-02
ATA 2.400e-02
ATC 1.529e-02
ATG 1.955e-02
ATT 2.721e-02
CAA 2.097e-02
CAC 1.354e-02
CAG 1.909e-02
CAT 1.955e-02
CCA 1.534e-02
CCC 8.819e-03
CCG 1.371e-03
CCT 1.510e-02
CGA 1.529e-03
CGC 1.100e-03
CGG 1.371e-03
CGT 1.986e-03
CTA 1.398e-02
CTC 1.413e-02
CTG 1.909e-02
CTT 2.143e-02
GAA 2.008e-02
GAC 8.919e-03
GAG 1.413e-02
GAT 1.529e-02
GCA 1.409e-02
GCC 8.723e-03
GCG 1.100e-03
GCT 1.294e-02
GGA 1.334e-02
GGC 8.723e-03
GGG 8.819e-03
GGT 9.754e-03
GTA 1.328e-02
GTC 8.919e-03
GTG 1.354e-02
GTT 1.677e-02
TAA 2.435e-02
TAC 1.328e-02
TAG 1.398e-02
TAT 2.400e-02
TCA 2.018e-02
TCC 1.334e-02
TCG 1.529e-03
TCT 2.338e-02
TGA 2.018e-02
TGC 1.409e-02
TGG 1.534e-02
TGT 2.355e-02
TTA 2.435e-02
TTC 2.008e-02
TTG 2.097e-02
TTT 3.898e-02
