********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.297 C 0.203 G 0.203 T 0.297 

MOTIF 1-CTCCTCCCWGCCY STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 1210 E= 1.4e-002
 0.006773 0.820320 0.050480 0.122428
 0.145017 0.198760 0.099246 0.556976
 0.004250 0.717389 0.189732 0.088629
 0.070132 0.682296 0.041529 0.206044
 0.145491 0.150591 0.071500 0.632418
 0.000887 0.713664 0.205418 0.080032
 0.091694 0.759351 0.033962 0.114993
 0.020226 0.798083 0.090838 0.090853
 0.297370 0.095639 0.065614 0.541376
 0.058062 0.232502 0.565856 0.143581
 0.084724 0.540834 0.247679 0.126763
 0.090311 0.565981 0.201810 0.141898
 0.114992 0.501546 0.076545 0.306917

MOTIF 2-CCAGGAAGC STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 158 E= 1.5e-001
 0.149727 0.658990 0.000398 0.190885
 0.000584 0.955844 0.011044 0.032528
 0.959997 0.021692 0.011044 0.007267
 0.016851 0.032338 0.721483 0.229329
 0.000584 0.000398 0.934543 0.064475
 0.975348 0.000398 0.023670 0.000584
 0.789148 0.000398 0.075729 0.134725
 0.074924 0.180259 0.529101 0.215716
 0.000584 0.958231 0.000398 0.040787

MOTIF 3-DGGCTGG STREME-3
letter-probability matrix: alength= 4 w= 7 nsites= 2397 E= 2.4e-001
 0.343976 0.135269 0.314887 0.205867
 0.029117 0.152860 0.799591 0.018433
 0.081924 0.107833 0.774055 0.036189
 0.193793 0.564307 0.141852 0.100049
 0.181550 0.231977 0.102567 0.483906
 0.021470 0.142955 0.835449 0.000127
 0.099881 0.046501 0.853492 0.000127

MOTIF 4-CCTCCAA STREME-4
letter-probability matrix: alength= 4 w= 7 nsites= 140 E= 3.0e-001
 0.085405 0.911892 0.001097 0.001607
 0.167242 0.819652 0.011499 0.001607
 0.042272 0.001097 0.001097 0.955535
 0.001607 0.995689 0.001097 0.001607
 0.001607 0.985287 0.011499 0.001607
 0.968596 0.001097 0.001097 0.029211
 0.741893 0.145260 0.001097 0.111751

MOTIF 5-GGBSVCC STREME-5
letter-probability matrix: alength= 4 w= 7 nsites= 289 E= 1.8e+000
 0.070412 0.000199 0.914120 0.015269
 0.260561 0.000199 0.650068 0.089172
 0.070895 0.293767 0.397429 0.237909
 0.077995 0.422005 0.422005 0.077995
 0.237909 0.397429 0.293767 0.070895
 0.089172 0.650068 0.000199 0.260561
 0.015269 0.914120 0.000199 0.070412

MOTIF 6-GGCCCCTG STREME-6
letter-probability matrix: alength= 4 w= 8 nsites= 70 E= 3.1e+000
 0.059129 0.000728 0.861713 0.078430
 0.016507 0.078561 0.903865 0.001067
 0.078900 0.873362 0.000728 0.047010
 0.236886 0.631536 0.059087 0.072491
 0.001067 0.914896 0.000728 0.083309
 0.032729 0.965476 0.000728 0.001067
 0.043064 0.000728 0.000728 0.955480
 0.001067 0.078561 0.919305 0.001067

MOTIF 7-CCCAGC STREME-7
letter-probability matrix: alength= 4 w= 6 nsites= 1183 E= 5.2e+000
 0.000844 0.978410 0.000576 0.020171
 0.000844 0.854480 0.012231 0.132445
 0.039665 0.640474 0.185382 0.134479
 0.756757 0.120292 0.042828 0.080123
 0.094187 0.000576 0.904394 0.000844
 0.172443 0.607906 0.145314 0.074337

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc output/meme/all4_h3k27ac_vs_noh3k27ac/streme_out -dna --p output/meme/all4_h3k27ac_vs_noh3k27ac/seqs-centered --n output/meme/all4_h3k27ac_vs_noh3k27ac/control-centered --minw 6 --maxw 15 --order 2
********************************************************************************
CPU:		DRMCRL-Dell
********************************************************************************
FINALTIME:	45.50 seconds
********************************************************************************
