********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.314 C 0.186 G 0.186 T 0.314 

MOTIF 1-SCCYSRGGS STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 2708 E= 6.0e-043
 0.052012 0.373078 0.523234 0.051676
 0.009183 0.921944 0.050405 0.018469
 0.009015 0.788262 0.037240 0.165482
 0.102739 0.305237 0.102390 0.489635
 0.107353 0.392647 0.392647 0.107353
 0.489635 0.102390 0.305237 0.102739
 0.165482 0.037240 0.788262 0.009015
 0.018469 0.050405 0.921944 0.009183
 0.051676 0.523234 0.373078 0.052012

MOTIF 2-SCCWSC STREME-2
letter-probability matrix: alength= 4 w= 6 nsites= 3515 E= 9.2e-014
 0.015670 0.595618 0.388614 0.000098
 0.000098 0.792426 0.207377 0.000098
 0.000098 0.873342 0.126462 0.000098
 0.481004 0.130805 0.018408 0.369782
 0.000098 0.390867 0.608936 0.000098
 0.000098 0.783496 0.216308 0.000098

MOTIF 3-CWSASCCCH STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 2621 E= 4.9e-003
 0.023734 0.725005 0.251223 0.000037
 0.636559 0.018442 0.000022 0.344977
 0.115943 0.415394 0.411783 0.056880
 0.681101 0.000022 0.000022 0.318855
 0.145187 0.243605 0.421211 0.189997
 0.029719 0.637909 0.228431 0.103940
 0.000037 0.718786 0.179813 0.101364
 0.044542 0.642509 0.312449 0.000500
 0.354207 0.256085 0.163339 0.226369

MOTIF 4-MCTCCCC STREME-4
letter-probability matrix: alength= 4 w= 7 nsites= 609 E= 5.1e-002
 0.478473 0.401830 0.061363 0.058335
 0.134597 0.652465 0.126317 0.086620
 0.067322 0.000290 0.000290 0.932099
 0.000488 0.998735 0.000290 0.000488
 0.082849 0.916373 0.000290 0.000488
 0.035755 0.891487 0.072270 0.000488
 0.196667 0.638994 0.117055 0.047283

MOTIF 5-GCAGAGCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 147 E= 2.2e-001
 0.001004 0.050788 0.937029 0.011179
 0.059561 0.905322 0.024133 0.010984
 0.986002 0.000596 0.000596 0.012806
 0.056943 0.000596 0.932748 0.009712
 0.956247 0.000596 0.000596 0.042561
 0.009986 0.045868 0.910416 0.033730
 0.076936 0.799735 0.077403 0.045926
 0.150025 0.764816 0.000596 0.084563

MOTIF 6-AGGGTCW STREME-6
letter-probability matrix: alength= 4 w= 7 nsites= 108 E= 3.3e-001
 0.838250 0.001036 0.013197 0.147517
 0.001744 0.010332 0.986179 0.001744
 0.001744 0.016172 0.980339 0.001744
 0.001744 0.001036 0.995475 0.001744
 0.084183 0.001036 0.001036 0.913745
 0.208563 0.788657 0.001036 0.001744
 0.454823 0.018383 0.001036 0.525759

MOTIF 7-CCAGCC STREME-7
letter-probability matrix: alength= 4 w= 6 nsites= 1502 E= 4.2e-001
 0.100014 0.816015 0.000378 0.083593
 0.036385 0.777518 0.113848 0.072249
 0.852296 0.064903 0.082164 0.000637
 0.113169 0.035588 0.730145 0.121098
 0.113199 0.822981 0.000378 0.063441
 0.000637 0.660270 0.185102 0.153992

MOTIF 8-SAGCAGG STREME-8
letter-probability matrix: alength= 4 w= 7 nsites= 765 E= 5.8e+000
 0.108354 0.547263 0.343677 0.000706
 0.909654 0.000419 0.000419 0.089508
 0.000706 0.129397 0.869192 0.000706
 0.179263 0.723778 0.000419 0.096540
 0.998456 0.000419 0.000419 0.000706
 0.118206 0.000419 0.880668 0.000706
 0.000706 0.000419 0.998169 0.000706

MOTIF 9-AACAGCAAACTGT STREME-9
letter-probability matrix: alength= 4 w= 13 nsites= 21 E= 8.7e+000
 0.995184 0.001307 0.001307 0.002201
 0.895903 0.050948 0.001307 0.051842
 0.002201 0.944650 0.001307 0.051842
 0.995184 0.001307 0.001307 0.002201
 0.051842 0.001307 0.944650 0.002201
 0.051842 0.944650 0.001307 0.002201
 0.945544 0.001307 0.001307 0.051842
 0.995184 0.001307 0.001307 0.002201
 0.945544 0.050948 0.001307 0.002201
 0.051842 0.895009 0.050948 0.002201
 0.051842 0.001307 0.001307 0.945544
 0.101482 0.001307 0.845369 0.051842
 0.101482 0.050948 0.050948 0.796623

MOTIF 10-AGAATTCTCTNAA STREME-10
letter-probability matrix: alength= 4 w= 13 nsites= 19 E= 8.7e+000
 0.993593 0.001739 0.001739 0.002929
 0.002929 0.067784 0.926359 0.002929
 0.993593 0.001739 0.001739 0.002929
 0.795460 0.001739 0.001739 0.201061
 0.267106 0.001739 0.001739 0.729416
 0.002929 0.001739 0.001739 0.993593
 0.068973 0.860315 0.067784 0.002929
 0.002929 0.001739 0.001739 0.993593
 0.068973 0.794271 0.133828 0.002929
 0.068973 0.067784 0.001739 0.861504
 0.399194 0.199872 0.199872 0.201061
 0.927549 0.001739 0.067784 0.002929
 0.861504 0.001739 0.067784 0.068973

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc output/meme/all4_tfap2b_vs_notfap2b/streme_out -dna --p output/meme/all4_tfap2b_vs_notfap2b/seqs-centered --n output/meme/all4_tfap2b_vs_notfap2b/control-centered --minw 6 --maxw 15 --order 2
********************************************************************************
CPU:		DRMCRL-Dell
********************************************************************************
FINALTIME:	153.87 seconds
********************************************************************************
