********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access http://meme-suite.org.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= output/meme/all4_h3k27ac_vs_noh3k27ac/seqs-centered
CONTROL SEQUENCES= output/meme/all4_h3k27ac_vs_noh3k27ac/control-centered
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme output/meme/all4_h3k27ac_vs_noh3k27ac/seqs-centered -oc output/meme/all4_h3k27ac_vs_noh3k27ac/meme_out -mod zoops -nmotifs 3 -minw 6 -maxw 15 -bfile output/meme/all4_h3k27ac_vs_noh3k27ac/background -dna -objfun de -neg output/meme/all4_h3k27ac_vs_noh3k27ac/control-centered -revcomp -nostatus 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       Differential Enrichment mHG
                              starts=   log likelihood ratio (LLR)
strands: + -
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=     3685    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=          368500    N=            3685
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.277 C 0.223 G 0.223 T 0.277 
Background letter frequencies (from file output/meme/all4_h3k27ac_vs_noh3k27ac/background):
A 0.299 C 0.201 G 0.201 T 0.299 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF RRGSAVRSAGG MEME-1	width =  11  sites = 1392  llr = 8606  p-value = 7.4e-014  E-value = 7.4e-014
********************************************************************************
--------------------------------------------------------------------------------
	Motif RRGSAVRSAGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  331163316::
pos.-specific     C  1:163213:22
probability       G  5683:456288
matrix            T  :1::1:1:1::

         bits    2.3            
                 2.1            
                 1.9            
                 1.6            
Relative         1.4   *      * 
Entropy          1.2   *      **
(8.9 bits)       0.9   **   * **
                 0.7 ****   * **
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGCAGGGAGG
consensus            AA GCAACG  
sequence                  C     
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRGSAVRSAGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 331650 bayes= 8.81411 E= 7.4e-014 
    17   -113    142   -321 
     6   -432    160   -209 
  -142   -159    201   -453 
  -192    145     78   -361 
   100     32   -277   -129 
     3     30    114   -670 
   -14   -183    138   -102 
  -240     73    157   -453 
   107   -288      1   -109 
  -263    -27    194   -470 
  -259    -14    191   -445 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRGSAVRSAGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1392 E= 7.4e-014 
 0.336925  0.091954  0.538793  0.032328 
 0.311063  0.010057  0.608477  0.070402 
 0.111351  0.066810  0.808908  0.012931 
 0.079023  0.550287  0.346264  0.024425 
 0.596983  0.251437  0.029454  0.122126 
 0.306034  0.247126  0.443966  0.002874 
 0.270833  0.056753  0.525144  0.147270 
 0.056753  0.332615  0.597701  0.012931 
 0.629310  0.027299  0.202586  0.140805 
 0.048132  0.167385  0.772989  0.011494 
 0.049569  0.183190  0.753592  0.013649 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRGSAVRSAGG MEME-1 regular expression
--------------------------------------------------------------------------------
[GA][GA]G[CG][AC][GAC][GA][GC][AG]GG
--------------------------------------------------------------------------------




Time 466.91 secs.

********************************************************************************


********************************************************************************
MOTIF CCTGGG MEME-2	width =   6  sites = 2532  llr = 15138  p-value = 2.4e-004  E-value = 2.4e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCTGGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::2:31
pos.-specific     C  7a:::1
probability       G  3::a69
matrix            T  ::8:1:

         bits    2.3  *    
                 2.1  * *  
                 1.9  * *  
                 1.6  * * *
Relative         1.4  * * *
Entropy          1.2 ** * *
(8.6 bits)       0.9 **** *
                 0.7 ******
                 0.5 ******
                 0.2 ******
                 0.0 ------

Multilevel           CCTGGG
consensus            G   A 
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTGGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 350075 bayes= 8.50766 E= 2.4e-004 
  -261    177     39  -1795 
 -1795    231  -1795  -1795 
   -61   -258   -619    136 
  -856  -1795    225   -293 
    -3   -347    160   -187 
  -242   -151    210   -461 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTGGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2532 E= 2.4e-004 
 0.048973  0.686809  0.264218  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.195498  0.033570  0.002765  0.768167 
 0.000790  0.000000  0.960111  0.039100 
 0.292259  0.018167  0.607820  0.081754 
 0.055687  0.070695  0.861374  0.012243 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTGGG MEME-2 regular expression
--------------------------------------------------------------------------------
[CG]CTG[GA]G
--------------------------------------------------------------------------------




Time 908.30 secs.

********************************************************************************


********************************************************************************
MOTIF CAAGCR MEME-3	width =   6  sites = 106  llr = 670  p-value = 4.3e-002  E-value = 4.3e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAGCR MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :a7:17
pos.-specific     C  7::19:
probability       G  3:39:3
matrix            T  ::::::

         bits    2.3       
                 2.1       
                 1.9  * ** 
                 1.6  * ** 
Relative         1.4 ** ** 
Entropy          1.2 ***** 
(9.1 bits)       0.9 ******
                 0.7 ******
                 0.5 ******
                 0.2 ******
                 0.0 ------

Multilevel           CAAGCA
consensus            G G  G
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAGCR MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 350075 bayes= 10.1031 E= 4.3e-002 
 -1337    187     39  -1337 
   174  -1337  -1337  -1337 
   132  -1337     34  -1337 
 -1337   -124    219  -1337 
  -218    221  -1337  -1337 
   114  -1337     76  -1337 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAGCR MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 106 E= 4.3e-002 
 0.000000  0.735849  0.264151  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.745283  0.000000  0.254717  0.000000 
 0.000000  0.084906  0.915094  0.000000 
 0.066038  0.933962  0.000000  0.000000 
 0.660377  0.000000  0.339623  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAGCR MEME-3 regular expression
--------------------------------------------------------------------------------
[CG]A[AG]GC[AG]
--------------------------------------------------------------------------------




Time 1317.81 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: DRMCRL-Dell

********************************************************************************
